# README #

The repository doesn't include every files in "resources" directory, the missing files are in "resources" directory that are bundled in the binary packages.

The binary packages are at [http://etipitaka.com/download](http://etipitaka.com/download)